projMauiDemo/Resources/View/PgCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projMauiDemo.Resources.View.PgCalc"
             Title="PgCalc">
    <StackLayout VerticalOptions="FillAndExpand">
        <Label 
            Text="計算機設計"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="lblNumber"
               Text="0"
               FontSize="30"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center" />
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Text="7"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                    Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="8"
                    Grid.Column="1"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="9"
                    Grid.Column="2"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="+"
                    Grid.Column="3"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="btnOperator_Clicked"/>
            <Button Text="4"
                    Grid.Row="1"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="6"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="-"
                    Grid.Column="3"
                    Grid.Row="1"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                     Clicked="btnOperator_Clicked"/>
            <Button Text="1"
                    Grid.Row="2"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="2"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="3"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="X"
                    Grid.Column="3"
                    Grid.Row="2"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                     Clicked="btnOperator_Clicked"/>
            <Button Text="="
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="btnAns_Clicked"/>
            <Button Text="0"
                    Grid.Column="2"
                    Grid.Row="3"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                    Clicked="onCommon_Clicked"/>
            <Button Text="/"
                    Grid.Column="3"
                    Grid.Row="3"
                    FontSize="30"
                    VerticalOptions="FillAndExpand"
                     Margin="5"
                     Clicked="btnOperator_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>