projMauiDemo/Resources/View/PgEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projMauiDemo.Resources.View.PgEditor"
             Title="PgEditor">
    <VerticalStackLayout>
        <Label 
            Text="客戶資料一覽表"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand"
            BackgroundColor="SteelBlue"
            TextColor="Wheat"
            FontSize="40"
            HorizontalTextAlignment="Center"/>
        <Label
            Text="編號"
            FontSize="30"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="txtID"
            HorizontalOptions="FillAndExpand"
            FontSize="30"/>
        <Label
            Text="姓名"
            FontSize="30"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="txtName"
            HorizontalOptions="FillAndExpand"
            FontSize="30"/>
        <Label
            Text="電話"
            FontSize="30"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="txtPhone"
            HorizontalOptions="FillAndExpand"
            FontSize="30"/>
        <Label
            Text="電子郵件"
            FontSize="30"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="txtEmail"
            HorizontalOptions="FillAndExpand"
            FontSize="30"/>
        <Label
            Text="地址"
            FontSize="30"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="txtAddress"
            HorizontalOptions="FillAndExpand"
            FontSize="30"/>
        <StackLayout Orientation="Horizontal">
            <ImageButton
                Source="first"
                HorizontalOptions="FillAndExpand"
                Clicked="btnFisrt_Clicked"/>
            <ImageButton
                Source="previous"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrevious_Clicked"/>
            <ImageButton
                Source="next"
                HorizontalOptions="FillAndExpand"
                Clicked="btnNext_Clicked"/>
            <ImageButton
                Source="last"
                HorizontalOptions="FillAndExpand"
                Clicked="btnLast_Clicked"/>
            <ImageButton
                Source="search"
                HorizontalOptions="FillAndExpand"/>
            <ImageButton
                Source="menu"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>