projMauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projMauiDemo.MainPage">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label x:Name ="lblRed" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="紅" BackgroundColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label x:Name ="lblBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="藍" BackgroundColor="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label x:Name ="lblYellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="黃" BackgroundColor="Yellow" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label x:Name ="lblGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="綠" BackgroundColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="第一行" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <Label Text="第二行" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <Label Text="第三行" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <Label Text="第四行" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
        </StackLayout>
        <Button
            Text="click"
            x:Name="btnClick"/>
    </StackLayout>
</ContentPage>
